//
//  PrefixHeader.pch
//  iOS-oc-wechat
//
//  Created by winter on 16/1/30.
//  Copyright © 2016年 wangsen. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#import "NSString+TXCategory.h"
#import "UIView+SWLayout.h"
#import "UIColor+SWCategory.h"
#import "UIImage+SWCategory.h"
#import "SWBaseViewController.h"

#define kkScreenSize   ([UIScreen mainScreen].bounds.size)
#define kkScreenWidth  (kkScreenSize.width)
#define kkScreenHeight (kkScreenSize.height)
#define kkScrreenRate (kkScreenWidth/320)

/**
 *定义常用宏
 *NSLog
 *release模式通常会定义 __OPTIMIZE__，当然debug模式不会
 **/
// Debug模式下允许打印，Release模式打印函数无效
#ifndef __OPTIMIZE__
# define NSLog(...) NSLog(__VA_ARGS__)
# define NSLogE(FORMAT, ...) fprintf(stderr,"\nfunction:%s line:%d content:%s\n", __FUNCTION__, __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
# define NSLog(...) {}
# define NSLogE(...) {}
#endif
